# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.9
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.18.4

# Fabric Mod Metadata
	minecraft_dependency=1.21.9

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9

# Dependencies
	fabric_api_version=0.123.0+1.21.5
	yacl_version=3.6.6+1.21.5-fabric
	modmenu_version=14.0.0-rc.2
