# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.9
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.18.4

# Fabric Mod Metadata
	minecraft_dependency=1.21.9

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9

# Dependencies
	fabric_api_version=0.134.1+1.21.9
	yacl_version=3.8.2+1.21.10-fabric
	modmenu_version=16.0.0
